{
  "expo": {
    "name": "Novel Man",
    "slug": "novel-man",
    "scheme": "novelman",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solomonxie.novelman",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Manuscript",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.plain-text",
              "net.daringfireball.markdown",
              "org.openxmlformats.wordprocessingml.document",
              "org.idpf.epub-container",
              "com.adobe.pdf"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.solomonxie.novelman",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "application/pdf"
            },
            {
              "mimeType": "application/epub+zip"
            },
            {
              "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#142138"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
